# Java_Pro_26_11_22

./: pom.xml
files/: Log_30_01_2023-13_58.txt  Log_30_01_2023-20_06.txt  logs.txt
src/main/java/com/hillel/dzhurynskyi/homework/hm10/: FileData.java  FileNavigator.java  Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm11/: Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm12/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  ToList.java
src/main/java/com/hillel/dzhurynskyi/homework/hm13/: Main.java  ValueCalculator.java
src/main/java/com/hillel/dzhurynskyi/homework/hm14/task1/: ThreadSafeList.java
src/main/java/com/hillel/dzhurynskyi/homework/hm14/task2/: Main.java  PetrolStation.java  Station.java
src/main/java/com/hillel/dzhurynskyi/homework/hm15/: Main.java  QuickSort.java  ShakerSort.java
src/main/java/com/hillel/dzhurynskyi/homework/hm16/: Main.java  Node.java  Tree.java
src/main/java/com/hillel/dzhurynskyi/homework/hm17/: Main.java  Product.java  Products.java  TypeOfProductsExeption.java  TypesOfProducts.java
src/main/java/com/hillel/dzhurynskyi/homework/hm18/: Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamin.java
src/main/java/com/hillel/dzhurynskyi/homework/hm19/: Main.java  MyTest.java  TestRunner.java
src/main/java/com/hillel/dzhurynskyi/homework/hm19/anotations/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/com/hillel/dzhurynskyi/homework/hm2/: text.md
src/main/java/com/hillel/dzhurynskyi/homework/hm20/builder/: Car.java  Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm20/fabric/: Bed.java  Chair.java  Furniture.java  FurnitureFactory.java  FurnitureType.java  Main.java  Table.java
src/main/java/com/hillel/dzhurynskyi/homework/hm20/strategy/: Main.java  Rectangle.java  Shape.java  ShapeCalculator.java  Triangle.java
src/main/java/com/hillel/dzhurynskyi/homework/hm21/: pom.xml
src/main/java/com/hillel/dzhurynskyi/homework/hm22/: Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm22/order/: CoffeeOrderBoard.java  (+1 more)
src/main/java/com/hillel/dzhurynskyi/homework/hm26/: hm_26.sql
src/main/java/com/hillel/dzhurynskyi/homework/hm27/: hm27.sql
src/main/java/com/hillel/dzhurynskyi/homework/hm28/: hm28.sql
src/main/java/com/hillel/dzhurynskyi/homework/hm29/: ConnectToDb.java  Main.java  Order.java  OrderDao.java  OrderDaoImpl.java
src/main/java/com/hillel/dzhurynskyi/homework/hm3/: Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm30/: MainGroupServer.java  Order.java  OrderRepository.java  OrderService.java  Product.java
src/main/java/com/hillel/dzhurynskyi/homework/hm32/: Main.java  StudentDao.java
src/main/java/com/hillel/dzhurynskyi/homework/hm33/: Cart.java  Main.java  Product.java  ProductRepository.java
src/main/java/com/hillel/dzhurynskyi/homework/hm34/: Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm5/: Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm6/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/com/hillel/dzhurynskyi/homework/hm7/: HomeWorkApp.java
src/main/java/com/hillel/dzhurynskyi/homework/hm8/: FileLogger.java  FileLoggerConfiguration.java  FileMaxSizeReachedException.java  Logger.java  LoggingLevel.java  Main.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/logger/: Calculator.java  MainLogger.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/ls1/: LibrarySingleton.java  Main.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/morestreams/: StreamRunner.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/reflection/: Animal.java  Main.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/streams/: Fruit.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamin.java
src/main/java/com/hillel/dzhurynskyi/task_on_lessons/task2/: Incriment.java  Main.java
src/main/resources/: README.md  log4j2.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hm34/: database.properties
(+89 files in other folders)
